# Kavach

./: .gitignore  Contacts.py  EmergencyContacts.csv  EmgContacts.py  GUI.py  Lab.kv  README.md  a_location.py  androidLocation.py  build.gradle  camera.py  kavach.kv  location.py  main.py  settings.gradle  tempCodeRunnerFile.py
Documentation/: Ideas.txt  Shortened Conetent.docx  (+2 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kavach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kavach/: CameraHandler.java  Constants.java  ContactDatabaseHelper.java  ContactInfo.java  EmergencyContacts.java  Kavachwidget.java  KavachwidgetConfigureActivity.java  LocationHandler.java  LockScreen.java  LockScreen_PIN.java  Login.java  MainActivity.java  SmsHandler.java  SmsReceiver.java  SmsService.java  SpeechRecognition.java  SplashActivity.java  VoiceRecognition.java  WakeWordService.java  item_contact.java
app/src/main/java/com/example/kavach/ui/about/: AboutFragment.java
app/src/main/res/anim/: bottom_animation.xml  gif_animation.xml  speech_animation.xml  title_animation.xml  top_animation.xml
app/src/main/res/drawable/: baseline_attach_email_24.xml  baseline_close_24.xml  baseline_contact_phone_24.xml  baseline_done_outline_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_local_police_24.xml  baseline_password_24.xml  baseline_person_add_alt_24.xml  baseline_person_outline_24.xml  baseline_record_voice_over_24.xml  baseline_triggerword.xml  baseline_update_24.xml  button_ring.xml  custom_button.xml  custom_spinner.xml  disable_button.xml  enable_button.xml  nav_custom.xml  ring_background.xml  thumb.xml  track.xml  widget_button.xml
app/src/main/res/layout/: activity_emergency_contacts.xml  activity_item_contact.xml  activity_lock_screen.xml  activity_lock_screen_pin.xml  activity_login.xml  activity_main.xml  activity_speech_recognition.xml  activity_splash.xml  activity_voice_recognition.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_home.xml  fragment_manual.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_onboarding4.xml  fragment_onboarding5.xml  fragment_onboarding6.xml  fragment_onboarding7.xml  fragment_onboarding8.xml  fragment_onboarding9.xml  fragment_profile.xml  fragment_settings.xml  fragment_tutorial.xml  kavachwidget.xml  nav_header_main.xml  trigger_word.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: animation_emercontacts.json  animation_imagecapture.json  animation_kavachwidget.json  animation_location.json  animation_manual.json  animation_micvr.json  animation_widget.json  animation_womensr.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: kavachwidget_info.xml
app/src/test/java/com/example/kavach/: ExampleUnitTest.java
(+28 files in other folders)
