<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/av_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:paddingTop="20dp"
            android:id="@+id/textHead"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:fontFamily="@font/adamina"
            android:text="@string/aboutHead"
            android:textAlignment="center"
            android:paddingLeft="120dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/logo6" />


        <TextView
            android:id="@+id/textIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aboutHead1"
            android:textColor="#F7F2F2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textFeatures"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="@font/alata"
            android:text="@string/aboutHead2"
            android:textColor="#F7F2F2"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textQM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aboutHead3"
            android:textColor="#F7F2F2"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textQMD"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="@string/aboutHead4"
            android:textColor="#F7F2F2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textSR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aboutHead5"
            android:textStyle="bold"
            android:textColor="#F7F2F2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textSRD"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:text="@string/aboutHead6"
            android:textColor="#F7F2F2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textCLS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aboutHead7"
            android:textStyle="bold"
            android:textColor="#F7F2F2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textCLSD"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:text="@string/aboutHead8"
            android:textColor="#F7F2F2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textOC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:text="@string/aboutHead9"
            android:textColor="#F7F2F2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textOCD"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:text="@string/aboutHead10"
            android:textColor="#F7F2F2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textSC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:text="@string/aboutHead11"
            android:textColor="#F7F2F2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textSCD"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="@string/aboutHead12"
            android:textColor="#F7F2F2"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>