<!-- res/layout/fragment_onboarding1.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        app:lottie_rawRes="@raw/animation_manual"
        app:lottie_autoPlay="true"
        android:paddingLeft="30dp"
        android:paddingTop="100dp"
        app:lottie_loop="true" />

    <TextView
        android:layout_width="360dp"
        android:paddingLeft="40dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:text="@string/tutorial_18"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:layout_width="360dp"
        android:paddingLeft="40dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textAllCaps="false"
        android:text="@string/tutorial_9"
        android:textAlignment="center" />

</LinearLayout>
