<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statusBar_color"
    android:orientation="vertical">

    <!-- ViewPager to display onboarding screens -->
    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="60dp"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_button"
        android:layout_weight="1"/>


    <!-- Arrow indicator at the bottom -->
    <ImageView
        android:id="@+id/arrowImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="20dp"
        android:src="@drawable/baseline_keyboard_double_arrow_right_24" />
</LinearLayout>
